<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #eeeeee;
  font-size:20px;
  font-family:verdana;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;  
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

th {
  border: 1px solid;
  border-color: #96D4D4;
  text-align: left;
  padding: 8px;
  width:200px;
  background-color:#9ab3c3;
  text-align:center;
}

td {
  border: 1px solid;
  border-color: #96D4D4;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <a style="text-align: center;"><h2>Toronto Zoo Hours</h2></a>
  <table>
    <tr>
      <th>Day</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>9a.m.–4:30p.m.</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9:30a.m.–4:30p.m.</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9:30a.m.–4:30p.m.</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9:30a.m.–4:30p.m.</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9a.m.–4:30p.m.</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>9a.m.–6p.m.</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>9a.m.–6p.m.</td>
    </tr>
  </table>
  <br>
  <a style="font-family: courier;" href="./toronto_zoo.html"><b>Back</b></a>
  <br>
  <br>
  <a>Latest Updated on Sept/12/2022</a>
</body>
</html>
